* {
    margin: 0;
    padding: 0;

}

h1 {
    font-family: 'Roboto Serif', serif;
    font-size: 64px;
}

h2 {
    font-family: 'Roboto Serif', serif;
    font-size: 40px;
}

h3 {
    font-family: 'Roboto Serif', serif;
    font-weight: 700;
    font-size: 24px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #646464;
}

a {
    font-family: 'Roboto', sans-serif;
}

button {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 20px 40px;
    background-color: #F5F3EF;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px auto 700px 70px;
    column-gap: 60px;
    row-gap: 60px;
}

.header {
    grid-column: span 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 160px;
}

.header img {
    height: 40px;
}

.header button {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: #000;
    font-weight: bold;
    cursor: pointer;
}

.hamburger-menu {
    display: none;
}

.hamburger-menu div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

.content {
    grid-column: span 3;
}

.images {
    grid-column: span 3;
    display: flex;
}

.images img {
    width: 100%; /*Set image to 100% to avoid overflow*/
    border-radius: 40px;
}

.content p {
    padding-top: 25px;
}

.card-container {
    grid-column: span 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 324px;
    gap: 60px 40px;
}

.item-1 {
    grid-column: span 1;
    background-color: #FEBD2F;
    border-radius: 40px;
    padding: 40px;
    display: flex;
}

.items {
    grid-column: span 1;
    background-color: #FFFFFF;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 40px;
    position: relative;
}

.items p {
    font-size: 18px;
}

.items button {
    align-self: flex-start;
    /*Align-self help remove the button filling the entire width due to flex*/
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid #DCDCDC;
    font-weight: bold;
    background-color: #FFFFFF;
    cursor: pointer;
}

.items img {
    position: absolute; /*Note for Position Absolute to work and remain responsive to the webpage as the size adjust, the parent element needs to be position relative.*/
    width: 65px;
    right: 10%;
    top: -10%;
}

.footer {
    grid-column: span 6;
    background-color: #FEBD2F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    height: 32px;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px auto auto 1000px 70px; /*To avoid the footer from floating, we created an additional row*/
    }

    .header {
        grid-column: span 2;
    }

    .content {
        grid-column: span 2;
        text-align: center;
    }

    .images {
        grid-column: span 2;
    }

    .card-container {
        grid-column: span 2;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
    }

    .footer {
        grid-column: span 2;
    }

    .item-1 {
        padding: 30px;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 20px;
    }

    .items p {
        font-size: 16px;
    }

    .items img {
        width: 52px;
        top: -9%;
    }
}

@media (max-width: 390px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto auto 1850px 70px;
    }

    .header {
        grid-column: span 1;
        justify-content: center;
        
    }

    .content {
        grid-column: span 1;
        text-align: center;
    }

    .images {
        grid-column: span 1;
    }

    .images img {
        height: 220px;
    }

    .card-container {
        grid-column: span 1;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 280px 280px 280px 280px 280px; /*Allows us to adjust the card container items*/
    }

    .footer {
        grid-column: span 1;
    }

    .item-1 {
        align-items: center;
    }

    nav {
        display: none;
    }

    .header button {
        display: none;
    }

    .header img {
        height: 32px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 18px;
    }

    .items p {
        font-size: 16px;
    }

    .items {
        justify-content: space-around;
    }

    .items img {
        width: 52px;
        top: -10%;
    }

    .footer img {
        height: 24px;
    }

    .hamburger-menu {
        display: block;
        position: relative;
        left: 30%;
    }

}
